{
  "name": "basic",
  "version": "1.0.0",
  "type": "module",
  "author": "Jakob Schäfer",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.2",
    "alpinejs": "^3.14.9",
    "htmx-ext-preload": "^2.1.1",
    "htmx.org": "^2.0.3",
    "idiomorph": "^0.7.3",
    "lit": "^3.2.1",
    "tailwindcss": "^4.0.0-beta.2",
    "vite": "^6.2.3",
    "vite-plugin-compression": "^0.5.1",
    "@jakobschaefer/htma-vite-plugin": "../../htma-vite-plugin"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  }
}
